app/includes/contatos.jade
.container.spacer-lg
  .col-md-12
    h2 CONTATOS
    .col-md-12.box
      .row
        .col-md-6
          form
            .form-group
              label(for='exampleInputEmail1') Endereço de E-mail
              input#exampleInputEmail1.form-control(type='email', placeholder='nome@provedor.com.br')
            .form-group
              label(for='Nome') Nome
              input#Nome.form-control(type='text', placeholder='Nome')
            .form-group
              label(for='mensagem') Mensagem
              textarea#mensagem.form-control(rows="3")
            button.btn.btn-default(type='submit') Enviar
          p
          p Qd.02 - BL 'C' Nº 41 - Sala 310 - Ed, Anhanguera - Asa Sul - Brasília - DF, CEP 70.315-900
          p Fobe: (61) 3201-0976 - Fax: 3322-2123 
        .col-md-6
          iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10858.20204862197!2d-47.905235065286234!3d-15.806371448671992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x005a4b9a7880ec7b!2sCondom%C3%ADnio+do+Edif%C3%ADcio+Anhanguera!5e0!3m2!1spt-BR!2sbr!4v1456187348768', width='100%', height='450', frameborder='0', style='border:0', allowfullscreen='')

contatos.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet" type="text/css">
  </head>
  <body id="sfcss">
    <div class="topo spacer-lg">
      <div class="background-corte">
        <div class="show-top"></div>
      </div>
      <div class="container">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo">
              <h1> <strong>BRACON </strong><br><small><i>ENGENHARIA E COMÉRCIO LTDA</i></small></h1></a></div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="menu hidden-sm hidden-xs">
            <ul class="list-unstyled">
              <li><a href="index.html">PÁGINA INICIAL</a></li>
              <li><a href="sobre.html">SOBRE</a></li>
              <li><a href="especialidades.html">ESPECIALIDADES</a></li>
              <li><a href="galeria.html">GALERIA</a></li>
              <li><a href="contatos.html">CONTATOS</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-12 col-xs-12">
          <!-- Button trigger modal-->
          <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-bracon visible-xs visible-sm pull-right">
            <div class="glyphicon glyphicon-menu-hamburger"></div>
          </button>
          <div class="text-right clock-phone">
            <div class="glyphicon glyphicon-time"> 08:00 às 18:00 &nbsp;</div>
            <div class="glyphicon glyphicon-earphone"> (61) 3201-0976</div>
          </div>
        </div>
        <!-- Modal-->
        <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content modal-content--bracon">
              <div class="modal-body">
                <ul class="list-unstyled">
                  <li><a href="index.html">PÁGINA INICIAL</a></li>
                  <li><a href="sobre.html">SOBRE</a></li>
                  <li><a href="especialidades.html">ESPECIALIDADES</a></li>
                  <li><a href="galeria.html">GALERIA</a></li>
                  <li><a href="contatos.html">CONTATOS</a></li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container spacer-lg">
      <div class="col-md-12">
        <h2>CONTATOS</h2>
        <div class="col-md-12 box">
          <div class="row">
            <div class="col-md-6">
              <form action="http://form.ultramail.com.br/" method="POST">
                <div class="form-group">
                  <label for="email">Endereço de E-mail</label>
                  <input id="email" type="email" placeholder="nome@provedor.com.br" class="form-control">
                </div>
                <div class="form-group">
                  <label for="nome">Nome</label>
                  <input id="nome" type="text" placeholder="Nome" class="form-control">
                </div>
                <div class="form-group">
                  <label for="assunto">Mensagem</label>
                  <textarea id="assunto" rows="3" class="form-control"></textarea>
                </div>
                <button type="submit" value="Eviar" class="btn btn-default">Enviar</button>
                <input type="hidden" name="key" value="eJwBzAAz/+CIvS8IbJiQhXh5Zh8CahEaGGMwnqU86MKJZvV60TyxRm9ybVVsdHJhTWFpbHC5Sj52wa9m+Hw30G2I2nM4O+9beBRjexcOd7kEQ1piiIfUDVnpKokPIgPXP0LjtCMc0dObct17TMFoepp/qsADMPtKn65zYjnEWE0CUABaHRCifPZc/gl5xLcig+1xesujevomhnwkWxA9sqjTBxFb/gU80O2r4UHl6QBO7+1ziRekFV4/KnG3OtO6h74cO8JV65uI5PcbBzsc42Cav/TLXvQ=">
                <input type="hidden" name="redirect" value="http://braconengenharia.com.br/PaginaDeResposta.html">
              </form>
              <p></p>
              <p>Qd.02 - BL 'C' Nº 41 - Sala 310 - Ed, Anhanguera - Asa Sul - Brasília - DF, CEP 70.315-900</p>
              <p>Fobe: (61) 3201-0976 - Fax: 3322-2123 </p>
            </div>
            <div class="col-md-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10858.20204862197!2d-47.905235065286234!3d-15.806371448671992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x005a4b9a7880ec7b!2sCondom%C3%ADnio+do+Edif%C3%ADcio+Anhanguera!5e0!3m2!1spt-BR!2sbr!4v1456187348768" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="col-md-12"><img src="img/logo-bracon.jpg">
          <p>http://www.braconenegenharia.com.br todos os direitos reservados. Copyright © 2016 por carlosvz</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>
