app/includes/especialidades.jade
.container.spacer-lg
  .col-md-12
    h2 ESPECIALIDADES
    .box
      p Empresa de construção civil atuando desde 1990 na execução/construção de obras públicas e privadas 
      ul.list-unstyled
        li
          p
            strong CONSTRUÇÃO DE EDIFICAÇÕES RESIDENCIAIS
        li
          p
            strong CONSTRUÇÃO DE EDIFICAÇÕES COMERCIAIS
        li
          p
            strong REFORMAS RESIDENCIAIS
        li
          p
            strong OBRAS DE URBANIZAÇÃO
        li
          p
            strong ESTRUTURAS EM CONCRETO ARMADO E METÁLICA
        li
          p
            strong OBRAS PÚBLICAS
   

especialidades.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet" type="text/css">
  </head>
  <body id="sfcss">
    <div class="topo spacer-lg">
      <div class="background-corte">
        <div class="show-top"></div>
      </div>
      <div class="container">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo">
              <h1> <strong>BRACON </strong><br><small><i>ENGENHARIA E COMÉRCIO LTDA</i></small></h1></a></div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="menu hidden-sm hidden-xs">
            <ul class="list-unstyled">
              <li><a href="index.html">PÁGINA INICIAL</a></li>
              <li><a href="sobre.html">SOBRE</a></li>
              <li><a href="especialidades.html">ESPECIALIDADES</a></li>
              <li><a href="galeria.html">GALERIA</a></li>
              <li><a href="contatos.html">CONTATOS</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-12 col-xs-12">
          <!-- Button trigger modal-->
          <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-bracon visible-xs visible-sm pull-right">
            <div class="glyphicon glyphicon-menu-hamburger"></div>
          </button>
          <div class="text-right clock-phone">
            <div class="glyphicon glyphicon-time"> 08:00 às 18:00 &nbsp;</div>
            <div class="glyphicon glyphicon-earphone"> (61) 3201-0976</div>
          </div>
        </div>
        <!-- Modal-->
        <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content modal-content--bracon">
              <div class="modal-body">
                <ul class="list-unstyled">
                  <li><a href="index.html">PÁGINA INICIAL</a></li>
                  <li><a href="sobre.html">SOBRE</a></li>
                  <li><a href="especialidades.html">ESPECIALIDADES</a></li>
                  <li><a href="galeria.html">GALERIA</a></li>
                  <li><a href="contatos.html">CONTATOS</a></li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container spacer-lg">
      <div class="col-md-12">
        <h2>ESPECIALIDADES</h2>
        <div class="box">
          <p>Empresa de construção civil atuando desde 1990 na execução/construção de obras públicas e privadas </p>
          <ul class="list-unstyled">
            <li>
              <p><strong>CONSTRUÇÃO DE EDIFICAÇÕES RESIDENCIAIS</strong></p>
            </li>
            <li>
              <p><strong>CONSTRUÇÃO DE EDIFICAÇÕES COMERCIAIS</strong></p>
            </li>
            <li>
              <p><strong>REFORMAS RESIDENCIAIS</strong></p>
            </li>
            <li>
              <p><strong>OBRAS DE URBANIZAÇÃO</strong></p>
            </li>
            <li>
              <p><strong>ESTRUTURAS EM CONCRETO ARMADO E METÁLICA</strong></p>
            </li>
            <li>
              <p><strong>OBRAS PÚBLICAS</strong></p>
            </li>
          </ul><br>
          <ul class="list-unstyled">
            <li>
              <p><strong>Execução de reformas em obras públicas e privadas</strong></p>
            </li>
            <li>
              <p><strong>Execução de obras residenciais e comerciais</strong></p>
            </li>
            <li>
              <p><strong>Execução de obras desde a fundação ao acabamento </strong></p>
            </li>
            <li>
              <p><strong>Fundações diversas</strong></p>
            </li>
            <li>
              <p> <strong>Estruturas de concreto armado</strong></p>
            </li>
            <li>
              <p> <strong>Estruturas metálicas</strong></p>
            </li>
            <li>
              <p> <strong>Pisos de alta resistência</strong></p>
            </li>
            <li>
              <p> <strong>Pavimentação de blocos inter travados</strong></p>
            </li>
            <li>
              <p> <strong>Cerâmicas, porcelanatos, pedras e etc..</strong></p>
            </li>
            <li>
              <p> <strong>Impermeabilizações</strong></p>
            </li>
            <li>
              <p> <strong>Instalações elétricas e hidráulicas</strong></p>
            </li>
            <li>
              <p> <strong>Paredes alvenaria e dry wall</strong></p>
            </li>
            <li>
              <p> <strong>Pinturas...</strong></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="col-md-12"><img src="img/logo-bracon.jpg">
          <p>http://www.braconenegenharia.com.br todos os direitos reservados. Copyright © 2016 por carlosvz</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>
