galeria-andamento.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet" type="text/css">
  </head>
  <body id="sfcss">
    <div class="topo spacer-lg">
      <div class="background-corte">
        <div class="show-top"></div>
      </div>
      <div class="container">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo">
              <h1> <strong>BRACON </strong><br><small><i>ENGENHARIA E COMÉRCIO LTDA</i></small></h1></a></div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="menu hidden-sm hidden-xs">
            <ul class="list-unstyled">
              <li><a href="index.html">PÁGINA INICIAL</a></li>
              <li><a href="sobre.html">SOBRE</a></li>
              <li><a href="especialidades.html">ESPECIALIDADES</a></li>
              <li><a href="galeria.html">GALERIA</a></li>
              <li><a href="contatos.html">CONTATOS</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-12 col-xs-12">
          <!-- Button trigger modal-->
          <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-bracon visible-xs visible-sm pull-right">
            <div class="glyphicon glyphicon-menu-hamburger"></div>
          </button>
          <div class="text-right clock-phone">
            <div class="glyphicon glyphicon-time"> 08:00 às 18:00 &nbsp;</div>
            <div class="glyphicon glyphicon-earphone"> (61) 3201-0976</div>
          </div>
        </div>
        <!-- Modal-->
        <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content modal-content--bracon">
              <div class="modal-body">
                <ul class="list-unstyled">
                  <li><a href="index.html">PÁGINA INICIAL</a></li>
                  <li><a href="sobre.html">SOBRE</a></li>
                  <li><a href="especialidades.html">ESPECIALIDADES</a></li>
                  <li><a href="galeria.html">GALERIA</a></li>
                  <li><a href="contatos.html">CONTATOS</a></li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container spacer-lg">
      <div class="col-md-12">
        <h2>Uniceub</h2>
        <div class="col-md-12 box">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img src="img/fotos-bracon/andamento/uniceub/image9.jpg" alt="1" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img src="img/fotos-bracon/andamento/uniceub/image8.jpg" alt="2" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img src="img/fotos-bracon/andamento/uniceub/image6.jpg" alt="3" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img src="img/fotos-bracon/andamento/uniceub/image5.jpg" alt="4" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img src="img/fotos-bracon/andamento/uniceub/image2.jpg" alt="5" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img src="img/fotos-bracon/andamento/uniceub/image17.jpg" alt="6" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img src="img/fotos-bracon/andamento/uniceub/image16.jpg" alt="7" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img src="img/fotos-bracon/andamento/uniceub/image14.jpg" alt="8" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img src="img/fotos-bracon/andamento/uniceub/image11.jpg" alt="9" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img src="img/fotos-bracon/andamento/uniceub/image10.jpg" alt="10" class="img-responsive thumbnail"></a></div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <h2>Planejamento, Orçamento e Gestão</h2>
        <div class="col-md-12 box">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img src="img/fotos-bracon/andamento/ministerio-orccamento-planejamento-gestao/image47.jpg" alt="1" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img src="img/fotos-bracon/andamento/ministerio-orccamento-planejamento-gestao/image48.jpg" alt="2" class="img-responsive thumbnail"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="galeria1" tabindex="-1" role="dialog" aria-labelledby="galeria-label" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body modal-body--js"></div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Fechar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="col-md-12"><img src="img/logo-bracon.jpg">
          <p>http://www.braconenegenharia.com.br todos os direitos reservados. Copyright © 2016 por carlosvz</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>

app/includes/galeria-andamento.jade
.container.spacer-lg
  .col-md-12
    h2 Uniceub
    .col-md-12.box
      .row
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#')
            img.img-responsive.thumbnail(src='img/fotos-bracon/andamento/uniceub/image9.jpg', alt='1')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#')
            img.img-responsive.thumbnail(src='img/fotos-bracon/andamento/uniceub/image8.jpg', alt='2')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#')
            img.img-responsive.thumbnail(src='img/fotos-bracon/andamento/uniceub/image6.jpg', alt='3')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#')
            img.img-responsive.thumbnail(src='img/fotos-bracon/andamento/uniceub/image5.jpg', alt='4')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#')
            img.img-responsive.thumbnail(src='img/fotos-bracon/andamento/uniceub/image2.jpg', alt='5')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#')
            img.img-responsive.thumbnail(src='img/fotos-bracon/andamento/uniceub/image17.jpg', alt='6')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#')
            img.img-responsive.thumbnail(src='img/fotos-bracon/andamento/uniceub/image16.jpg', alt='7')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#')
            img.img-responsive.thumbnail(src='img/fotos-bracon/andamento/uniceub/image14.jpg', alt='8')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#')
            img.img-responsive.thumbnail(src='img/fotos-bracon/andamento/uniceub/image11.jpg', alt='9')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#')
            img.img-responsive.thumbnail(src='img/fotos-bracon/andamento/uniceub/image10.jpg', alt='10')
  .col-md-12
    h2 Planejamento, Orçamento e Gestão
    .col-md-12.box
      .row
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#')
            img.img-responsive.thumbnail(src='img/fotos-bracon/andamento/ministerio-orccamento-planejamento-gestao/image47.jpg', alt='1')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#')
            img.img-responsive.thumbnail(src='img/fotos-bracon/andamento/ministerio-orccamento-planejamento-gestao/image48.jpg', alt='2')


include galeria-modal
