app/includes/galeria2.jade
.container.spacer-lg
  .col-md-12
    h2 GALERIA
    .col-md-12.box
      .row
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#' title="image1")
            img.img-responsive.thumbnail(src='img/fotos/image13.jpg', alt='')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#' title="image2")
            img.img-responsive.thumbnail(src='img/fotos/image14.jpg', alt='')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#' title="image3")
            img.img-responsive.thumbnail(src='img/fotos/image15.jpg', alt='')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#' title="image4")
            img.img-responsive.thumbnail(src='img/fotos/image16.jpg', alt='')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#' title="image5")
            img.img-responsive.thumbnail(src='img/fotos/image17.jpg', alt='')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#' title="image6")
            img.img-responsive.thumbnail(src='img/fotos/image18.jpg', alt='')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#' title="image7")
            img.img-responsive.thumbnail(src='img/fotos/image19.jpg', alt='')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#' title="image8")
            img.img-responsive.thumbnail(src='img/fotos/image20.jpg', alt='')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#' title="image9")
            img.img-responsive.thumbnail(src='img/fotos/image21.jpg', alt='')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#' title="image10")
            img.img-responsive.thumbnail(src='img/fotos/image22.jpg', alt='')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#' title="image11")
            img.img-responsive.thumbnail(src='img/fotos/image23.jpg', alt='')
        .col-lg-3.col-md-4.col-xs-6.thumb
          a(href='#' title="image12")
            img.img-responsive.thumbnail(src='img/fotos/image24.jpg', alt='')

      nav.text-center
        ul.pagination
          li
            a(href='galeria.html', aria-label='Previous')
              span(aria-hidden='true') «
          li
            a(href='galeria.html') 1
          li.active
            a(href='galeria2.html') 2
          li
            a(href='galeria3.html') 3
          li
            a(href='galeria4.html') 4
          li
            a(href='galeria3.html', aria-label='Next')
              span(aria-hidden='true') »


#galeria1.modal.fade(tabindex='-1', role='dialog', aria-labelledby='galeria-label')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        h4#galeria-label.modal-title Prédio Brasília Capital do Brasil
      .modal-body

      .modal-footer
        button.btn.btn-default(type='button', data-dismiss='modal') Fechar

app/galeria2.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet" type="text/css">
  </head>
  <body id="sfcss">
    <div class="topo spacer-lg">
      <div class="background-corte">
        <div class="show-top"></div>
      </div>
      <div class="container">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="logo"><a href="index.html"><img src="img/logo-bracon.png" alt="logo">
              <h1> <strong>BRACON </strong><br><small><i>ENGENHARIA E COMÉRCIO LTDA</i></small></h1></a></div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="menu hidden-sm hidden-xs">
            <ul class="list-unstyled">
              <li><a href="index.html">PÁGINA INICIAL</a></li>
              <li><a href="sobre.html">SOBRE</a></li>
              <li><a href="especialidades.html">ESPECIALIDADES</a></li>
              <li><a href="galeria.html">GALERIA</a></li>
              <li><a href="contatos.html">CONTATOS</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-12 col-xs-12">
          <!-- Button trigger modal-->
          <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-bracon visible-xs visible-sm pull-right">
            <div class="glyphicon glyphicon-menu-hamburger"></div>
          </button>
          <div class="text-right clock-phone">
            <div class="glyphicon glyphicon-time"> 08:00 às 18:00 &nbsp;</div>
            <div class="glyphicon glyphicon-earphone"> (61) 3201-0976</div>
          </div>
        </div>
        <!-- Modal-->
        <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content modal-content--bracon">
              <div class="modal-body">
                <ul class="list-unstyled">
                  <li><a href="index.html">PÁGINA INICIAL</a></li>
                  <li><a href="sobre.html">SOBRE</a></li>
                  <li><a href="especialidades.html">ESPECIALIDADES</a></li>
                  <li><a href="galeria.html">GALERIA</a></li>
                  <li><a href="contatos.html">CONTATOS</a></li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container spacer-lg">
      <div class="col-md-12">
        <h2>GALERIA</h2>
        <div class="col-md-12 box">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#" title="image1"><img src="img/fotos/image13.jpg" alt="" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#" title="image2"><img src="img/fotos/image14.jpg" alt="" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#" title="image3"><img src="img/fotos/image15.jpg" alt="" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#" title="image4"><img src="img/fotos/image16.jpg" alt="" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#" title="image5"><img src="img/fotos/image17.jpg" alt="" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#" title="image6"><img src="img/fotos/image18.jpg" alt="" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#" title="image7"><img src="img/fotos/image19.jpg" alt="" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#" title="image8"><img src="img/fotos/image20.jpg" alt="" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#" title="image9"><img src="img/fotos/image21.jpg" alt="" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#" title="image10"><img src="img/fotos/image22.jpg" alt="" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#" title="image11"><img src="img/fotos/image23.jpg" alt="" class="img-responsive thumbnail"></a></div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#" title="image12"><img src="img/fotos/image24.jpg" alt="" class="img-responsive thumbnail"></a></div>
          </div>
          <nav class="text-center">
            <ul class="pagination">
              <li><a href="galeria.html" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
              <li><a href="galeria.html">1</a></li>
              <li class="active"><a href="galeria2.html">2</a></li>
              <li><a href="galeria3.html">3</a></li>
              <li><a href="galeria4.html">4</a></li>
              <li><a href="galeria3.html" aria-label="Next"><span aria-hidden="true">»</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div id="galeria1" tabindex="-1" role="dialog" aria-labelledby="galeria-label" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 id="galeria-label" class="modal-title">Prédio Brasília Capital do Brasil</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Fechar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="col-md-12"><img src="img/logo-bracon.jpg">
          <p>http://www.braconenegenharia.com.br todos os direitos reservados. Copyright © 2016 por carlosvz</p>
        </div>
      </div>
    </div>
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>
